KRW
XAG
VND
BOB
MOP
BDT
MDL
VEF
GEL
ISK
BYR
THB
MXV
TND
JMD
DKK
SRD
BWP
NOK
MUR
ZMK
AZN
INR
MGA
CAD
XAF
LBP
XDR
IDR
IEP
AUD
MMK
LYD
ZAR
IQD
XPF
TJS
CUP
UGX
NGN
PGK
TOP
TMT
KES
CRC
MZN
SYP
ANG
ZMW
BRL
BSD
NIO
GNF
BMD
SLL
MKD
BIF
LAK
BHD
SHP
BGN
SGD
CNY
EUR
TTD
SCR
BBD
SBD
MAD
GTQ
MWK
PKR
PEN
AED
LVL
XPD
UAH
LRD
LSL
SEK
RON
XOF
COP
CDF
USD
TZS
GHS
NPR
ZWL
SOS
DZD
FKP
LKR
JPY
CHF
KYD
CLP
IRR
AFN
DJF
SVC
PYG
ERN
ETB
ILS
TWD
KPW
GIP
BND
HNL
CZK
HUF
BZD
JOD
RWF
LTL
RUB
RSD
WST
XPT
PAB
NAD
DOP
ALL
HTG
AMD
KMF
MRO
HRK
KHR
PHP
KWD
XCD
XCP
CNH
SDG
CLF
KZT
TRY
FJD
NZD
BAM
BTN
STD
VUV
MVR
AOA
EGP
QAR
OMR
CVE
KGS
MXN
MYR
GYD
SZL
YER
SAR
UYU
GBP
UZS
GMD
AWG
MNT
XAU
HKD
ARS